# PropertyManagementSystem

./: CreatePropertyDb.sql  PropertyManagementSystem.sln  README.md  SeedMoreProperties.sql  docker-compose.yml  result.txt
.github/: copilot-instructions.md
PropertyManagementSystem.Core/Interfaces/: IPropertyRepository.cs  IPropertyService.cs
PropertyManagementSystem.Core/Models/: Property.cs  PropertyImage.cs
PropertyManagementSystem.Core/Services/: PropertyService.cs
PropertyManagementSystem.Data/: IDbConnectionFactory.cs  PropertyDbContext.cs  PropertyManagementSystem.Data.csproj  SqlConnectionFactory.cs
PropertyManagementSystem.Data/Repositories/: PropertyRepository.cs
PropertyManagementSystem.Tests/: PropertyManagementSystem.Tests.csproj  PropertyServiceTests.cs  UnitTest1.cs
PropertyManagementSystem.Web/: Dockerfile  Program.cs  PropertyManagementSystem.Web.csproj  appsettings.json
PropertyManagementSystem.Web/Controllers/: HomeController.cs  PropertiesController.cs
PropertyManagementSystem.Web/Models/: ErrorViewModel.cs
PropertyManagementSystem.Web/Properties/: launchSettings.json
PropertyManagementSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
PropertyManagementSystem.Web/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PropertyManagementSystem.Web/Views/Shared/: _Layout.cshtml
